<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Стили для выдвигающегося меню */
        .menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100vh;
            background-color: #f8f9fa;
            transition: left 0.3s ease-in-out;
        }

        .menu.open {
            left: 0;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu ul li {
            padding: 10px 20px;
        }

        .wrapper {
          min-height: calc(100% - 100px);
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        html, body {
            height: 100%;
        }

        .content {
            min-height: calc(100% - 100px); /* Высота контента за вычетом высоты подвала */
            margin-bottom: 100px; /* Отступ снизу, равный высоте подвала */
        }

        .footer {
            height: 100px;
            background-color: #f8f9fa; /* Цвет фона подвала */
            background: #333;
            margin-top: 20px;
            color: #fff;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ClimaLab</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="parsing">Парсинг</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cleaning_page">Чистка данных</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recover">Восстановление данных</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file_managment">Файлы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page1">О нас</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 ClimaLab. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
